#testimonials{
  padding: 80px 15px;
}

#testimonials .title{
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#testimonials .title .square{
  background: #ffd6d6;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 23px;
}

#testimonials .title h1{
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  z-index: 1;
  letter-spacing: 4px;
}

#testimonials .testimonials-container{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-gap: 10px;
  padding: 100px 0;
}

#testimonials .testimonials-container .test-center{
  background: white;
  padding: 60px;
  -webkit-box-shadow: 0px 40px 75px 20px rgba(0,0,0,0.08);
  -moz-box-shadow: 0px 40px 75px 20px rgba(0,0,0,0.08);
  box-shadow: 0px 40px 75px 20px rgba(0,0,0,0.08);
}

#testimonials .testimonials-container .test-center .header{
  display: flex;
  padding-bottom: 50px;
}

#testimonials .testimonials-container .test-center .header .user-img{
  width: 175px;
  height: 175px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

#testimonials .testimonials-container .test-center .header .user-img img{
  width: 100%;
}

#testimonials .testimonials-container .test-center .header .info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 40px
}

#testimonials .testimonials-container .test-center .header .info h4{
  color: #13161d;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

#testimonials .testimonials-container .test-center .header .info span{
  color: #929294;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
}

#testimonials .testimonials-container .test-center p{
  color: #929294;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.6;
  font-size: 1.2rem;
}

#testimonials .testimonials-container .test-sides{
  display: flex;
  justify-content: center;
  align-items: center;
}

#testimonials .testimonials-container .test-sides .person-img{
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-color: #f2f3f5 !important;
  height: 80%;
  width: 100%;
}

#testimonials .testimonials-container .test-sides .person-img .hover-bg{
  background: rgba(255,53,53,0);
  height: 100%;
  width: 100%;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

#testimonials .testimonials-container .test-sides:hover .person-img .hover-bg{
  background: rgba(255,53,53,.6);
  height: 100%;
  width: 100%;
}

#testimonials .testimonials-container .test-sides .person-img .hover-bg .name{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  transition: all .2s ease-in-out;
  transform: translate3d(0, 50px,0);
  opacity: 0;
}

#testimonials .testimonials-container .test-sides:hover .person-img .hover-bg .name{
  transform: translate3d(0, 0,0);
  opacity: 1;
}

/*Tablets*/
@media only screen and (max-width: 960px){
  #testimonials{
    padding: 0;
  }

  #testimonials .testimonials-container{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-gap: 0;
    padding: 0;
  }

  #testimonials .testimonials-container .test-center{
    padding: 60px 10px 0 10px;
  }
}

/*Phones*/
@media only screen and (max-width: 767px){
  #testimonials .title h1{
    font-size: 1.5rem;
  }
  #testimonials .testimonials-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 1fr;
    grid-gap: 0;
    padding: 0;
  }

  #testimonials .testimonials-container .test-sides.test-left{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #testimonials .testimonials-container .test-sides.test-right{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  #testimonials .testimonials-container .test-center{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 20px;
  }

  #testimonials .testimonials-container .test-center p{
    font-size: 1rem;
  }
}